<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us</title>
  <style>
    /* Add your CSS styles here */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f5f5f5;
    }

    header {
      background-color: #c22222;
      color: #fff;
      text-align: center;
      padding: 20px;
    }

    section {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h2 {
      color: #333;
    }

    p {
      line-height: 1.6;
      color: #666;
    }
  </style>
</head>
<body>

  <header>
    <h1>About Us</h1>
  </header>

  <section>
    <h2>Our Story</h2>
    <p>
        Discover the world through Our Story News App – your gateway to captivating narratives and breaking stories. We're passionate about delivering news that goes beyond headlines, offering immersive experiences that connect you to the heart of every story. Our dedicated team curates content with precision, ensuring you stay informed, inspired, and engaged. From in-depth features to real-time updates, Our Story brings you the stories that matter. Join us on this journalistic journey, where every headline unfolds a unique narrative. Download Our Story News App now and experience news storytelling like never before.</p>

    <h2>Our Mission</h2>
    <p>Welcome to Our Mission News App, where information meets innovation. Our mission is to empower you with real-time, reliable news at your fingertips. We strive to break barriers and provide a seamless news experience, fostering an informed global community. Committed to accuracy and diversity, we aim to inspire, educate, and connect users across the world. Join us in embracing a new era of news consumption. Your trust fuels our commitment to delivering news that transcends boundaries. Welcome to a news app where our mission is to keep you informed, enlightened, and connected.




    </p>
  </section>

</body>
</html>
