<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  <title>Contact Us - News Bucket</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f5f5f5;
    }

    header {
      background-color: #c22222;
      color: #fff;
      text-align: center;
      padding: 20px;
    }

    section {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h2 {
      color: #333;
    }

    p {
      line-height: 1.6;
      color: #666;
    }

    .contact-info {
      display: flex;
      justify-content: space-between;
      margin-top: 20px;
      padding: 10px 20px;
      border: #141414;
      background-color: #e0e6eb;
      color: #ef1e1e;
      border-radius: 15px;
    }

    .contact-info div {
      flex: 1;
      padding: 10px;
      text-align: center;
    }

    .contact-info i {
      font-size: 24px;
      margin-bottom: 10px;
      color: #141414;
      position: relative;
      top: 25px;
      
    }

    .contact-form {
      margin-top: 20px;
    }

    label {
      display: block;
      margin-bottom: 8px;
      color: #333;
    }

    input, textarea {
      width: 100%;
      padding: 10px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    button {
      background-color: #333;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    button:hover {
      background-color: #c22222;
    }
  </style>
</head>
<body>

  <header>
    <h1>Contact Us</h1>
  </header>

  <section>
    <div class="contact-info">
      <div>
        <i class="fa fa-envelope icon"></i>
        <p></p>
        <p><a href="mailto:contact@newsbucket.com">contact@newsbucket.com</a></p>
      </div>
      <div>
        <i class="fa-solid fa-phone-volume icon"></i>
        <p></p>
        <p><a href="tel:+91 8509185313">8509185313</p></a>
      </div>
    </div>

    <div class="contact-form">
      <h2>Send Us a Message</h2>
      <form>
        <label for="name">Your Name:</label>
        <input type="text" id="name" name="name" required>

        <label for="email">Your Email:</label>
        <input type="email" id="email" name="email" required>

        <label for="message">Your Message:</label>
        <textarea id="message" name="message" rows="4" required></textarea>

        <button type="submit">Send Message</button>
      </form>
    </div>
  </section>

</body>
</html>
